{
  "name": "pino-hana",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "migrate": "node utils/dbMigration.js",
    "ci": "mocha --recursive",
    "test": "mocha --recursive",
    "watch-test": "nodemon --exec npm run test"
  },
  "keywords": [
    "pino",
    "sap",
    "hana",
    "log"
  ],
  "homepage": "https://github.com/HiImGiovi/pino-hana#readme",
  "precommit": [
    "lint",
    "test"
  ],
  "author": "Simone Giovinazzo <sgiovinazz96@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiImGiovi/pino-hana.git"
  },
  "license": "MIT",
  "description": "Pino transport to save Pino logs into SAP HANA Database",
  "dependencies": {
    "hdb": "^0.19.10",
    "pino": "^9.4.0",
    "pino-abstract-transport": "^2.0.0",
    "sonic-boom": "^4.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.12.0",
    "@sap/hana-client": "^2.22.27",
    "chai": "^5.1.1",
    "eslint": "^9.12.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.10.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7"
  }
}
